<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_Cars24_data' inline='true' name='federated.112uywt1hjog151exfuy206wvkno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_Cars24_data' name='textscan.1y7um2m0iqyb0g19p1e4l1scnmxx'>
            <connection class='textscan' directory='/Users/akshatsoni/Desktop/PROJECTS/TechRitzy/Used car Analysis/Cars24_Data' filename='combined_Cars24_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y7um2m0iqyb0g19p1e4l1scnmxx' name='combined_Cars24_data.csv' table='[combined_Cars24_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='score' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='variant' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='transmissionType' ordinal='5' />
            <column datatype='string' name='fuelType' ordinal='6' />
            <column datatype='integer' name='ownership' ordinal='7' />
            <column datatype='integer' name='emi' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmissionType]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emi]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[combined_Cars24_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car Age' datatype='integer' name='[Calculation_3294594241749807104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [year]' />
      </column>
      <column caption='combined_Cars24_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Emi' datatype='integer' name='[emi]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Ownership' datatype='integer' name='[ownership]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Transmission Type' datatype='string' name='[transmissionType]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3294594241749807104]' derivation='Avg' name='[avg:Calculation_3294594241749807104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emi]' derivation='Avg' name='[avg:emi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ownership]' derivation='Avg' name='[avg:ownership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emi]' derivation='Median' name='[med:emi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ownership]' derivation='Median' name='[med:ownership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
      <column-instance column='[transmissionType]' derivation='None' name='[none:transmissionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3294594241749807104]' derivation='Sum' name='[sum:Calculation_3294594241749807104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emi]' derivation='Sum' name='[sum:emi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ownership]' derivation='Sum' name='[sum:ownership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fuel Type,Model)' hidden='true' name='[Action (Fuel Type,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fuelType]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D3BE991950D428E857FDC52B8FDEEE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second-Hand Car Dealer&apos;s Market Guide' type='sheet' worksheet='Top-Selling Brands &amp; Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second-Hand Car Dealer&apos;s Market Guide' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_38937B0DBBAC4C1EB44071ADF6C3B3A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second-Hand Car Dealer&apos;s Market Guide' type='sheet' worksheet='Avg Price by Make &amp; Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second-Hand Car Dealer&apos;s Market Guide' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1B18E58D851D4C0FAA91AC5F428C3C73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second-Hand Car Dealer&apos;s Market Guide' type='sheet' worksheet='Fuel &amp; Gear Type Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second-Hand Car Dealer&apos;s Market Guide' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D6F55772576248138B3B5A786034C5D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second-Hand Car Dealer&apos;s Market Guide' type='sheet' worksheet='Car Age vs Resale Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second-Hand Car Dealer&apos;s Market Guide' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B95DB640954C40149E9B486F5901E2A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second-Hand Car Dealer&apos;s Market Guide' type='sheet' worksheet='City-Wise Demand &amp; Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second-Hand Car Dealer&apos;s Market Guide' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price by Make &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_Cars24_data' name='federated.112uywt1hjog151exfuy206wvkno' />
          </datasources>
          <datasource-dependencies datasource='federated.112uywt1hjog151exfuy206wvkno'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='Attribute' name='[attr:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[emi]' derivation='Avg' name='[avg:emi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Emi' datatype='integer' name='[emi]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[Action (Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D3BE991950D428E857FDC52B8FDEEE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fuelType]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[Action (Fuel Type,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.112uywt1hjog151exfuy206wvkno].[avg:score:qk]' />
              <text column='[federated.112uywt1hjog151exfuy206wvkno].[avg:score:qk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[attr:model:nk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[attr:variant:nk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[avg:emi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112uywt1hjog151exfuy206wvkno].[none:make:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Age vs Resale Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Depreciation Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_Cars24_data' name='federated.112uywt1hjog151exfuy206wvkno' />
          </datasources>
          <datasource-dependencies datasource='federated.112uywt1hjog151exfuy206wvkno'>
            <column caption='Car Age' datatype='integer' name='[Calculation_3294594241749807104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [year]' />
            </column>
            <column-instance column='[Calculation_3294594241749807104]' derivation='Avg' name='[avg:Calculation_3294594241749807104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emi]' derivation='Avg' name='[avg:emi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Emi' datatype='integer' name='[emi]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[ownership]' derivation='Median' name='[med:ownership:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[transmissionType]' derivation='None' name='[none:transmissionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Ownership' datatype='integer' name='[ownership]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Transmission Type' datatype='string' name='[transmissionType]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[Action (Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D3BE991950D428E857FDC52B8FDEEE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fuelType]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action2_38937B0DBBAC4C1EB44071ADF6C3B3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[Action (Fuel Type,Model)]</column>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[avg:emi:qk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[none:transmissionType:nk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[med:ownership:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112uywt1hjog151exfuy206wvkno].[avg:Calculation_3294594241749807104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[avg:emi:qk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[none:transmissionType:nk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[med:ownership:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112uywt1hjog151exfuy206wvkno].[avg:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[avg:emi:qk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[none:transmissionType:nk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[med:ownership:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112uywt1hjog151exfuy206wvkno].[avg:Calculation_3294594241749807104:qk] + [federated.112uywt1hjog151exfuy206wvkno].[avg:score:qk])</rows>
        <cols>[federated.112uywt1hjog151exfuy206wvkno].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City-Wise Demand &amp; Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>City-Wise Demand &amp; Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_Cars24_data' name='federated.112uywt1hjog151exfuy206wvkno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112uywt1hjog151exfuy206wvkno'>
            <column-instance column='[__tableau_internal_object_id__].[combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6:qk]' pivot='key' type='quantitative' />
            <column caption='combined_Cars24_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6]' role='measure' type='quantitative' />
            <column-instance column='[emi]' derivation='Avg' name='[avg:emi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Emi' datatype='integer' name='[emi]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[Action (Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D3BE991950D428E857FDC52B8FDEEE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fuelType]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action2_38937B0DBBAC4C1EB44071ADF6C3B3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[Action (Fuel Type,Model)]</column>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.112uywt1hjog151exfuy206wvkno].[__tableau_internal_object_id__].[cnt:combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6:qk]' />
              <color column='[federated.112uywt1hjog151exfuy206wvkno].[none:city:nk]' />
              <text column='[federated.112uywt1hjog151exfuy206wvkno].[none:city:nk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[avg:score:qk]' />
              <lod column='[federated.112uywt1hjog151exfuy206wvkno].[avg:emi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel &amp; Gear Type Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_Cars24_data' name='federated.112uywt1hjog151exfuy206wvkno' />
          </datasources>
          <datasource-dependencies datasource='federated.112uywt1hjog151exfuy206wvkno'>
            <column-instance column='[__tableau_internal_object_id__].[combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6:qk]' pivot='key' type='quantitative' />
            <column caption='combined_Cars24_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmissionType]' derivation='None' name='[none:transmissionType:nk]' pivot='key' type='nominal' />
            <column caption='Transmission Type' datatype='string' name='[transmissionType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[Action (Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D3BE991950D428E857FDC52B8FDEEE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fuelType]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action2_38937B0DBBAC4C1EB44071ADF6C3B3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[Action (Fuel Type,Model)]</column>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.112uywt1hjog151exfuy206wvkno].[__tableau_internal_object_id__].[cnt:combined_Cars24_data.csv_F5D0FD12E4574A46A434A0517C0B79D6:qk]' />
              <text column='[federated.112uywt1hjog151exfuy206wvkno].[none:transmissionType:nk]' />
              <text column='[federated.112uywt1hjog151exfuy206wvkno].[none:fuelType:nk]' />
              <color column='[federated.112uywt1hjog151exfuy206wvkno].[none:transmissionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-Selling Brands &amp; Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Top 10 Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_Cars24_data' name='federated.112uywt1hjog151exfuy206wvkno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112uywt1hjog151exfuy206wvkno'>
            <column-instance column='[variant]' derivation='CountD' name='[ctd:variant:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action2_38937B0DBBAC4C1EB44071ADF6C3B3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.112uywt1hjog151exfuy206wvkno].[none:fuelType:nk]'>
            <groupfilter function='level-members' level='[none:fuelType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112uywt1hjog151exfuy206wvkno].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112uywt1hjog151exfuy206wvkno].[ctd:variant:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[none:fuelType:nk]</column>
            <column>[federated.112uywt1hjog151exfuy206wvkno].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112uywt1hjog151exfuy206wvkno].[none:fuelType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112uywt1hjog151exfuy206wvkno].[none:model:nk]</rows>
        <cols>[federated.112uywt1hjog151exfuy206wvkno].[ctd:variant:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Second-Hand Car Dealer&apos;s Market Guide'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89142' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='9457'>
            <zone h='89142' id='5' type-v2='layout-basic' w='98504' x='748' y='9457'>
              <zone h='42404' id='3' name='Avg Price by Make &amp; Year' w='27470' x='39134' y='9457'>
              </zone>
              <zone h='42404' id='9' name='Top-Selling Brands &amp; Models' w='38386' x='748' y='9457'>
              </zone>
              <zone h='42404' id='11' name='Fuel &amp; Gear Type Split' w='32648' x='66604' y='9457'>
              </zone>
              <zone h='46738' id='13' name='City-Wise Demand &amp; Price' w='38354' x='748' y='51861'>
              </zone>
              <zone h='46738' id='15' name='Car Age vs Resale Value' w='60150' x='39102' y='51861'>
              </zone>
            </zone>
          </zone>
          <zone h='8056' id='16' type-v2='dashboard-object' w='98504' x='748' y='1401'>
            <button action='' button-type='text'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0420DF77-B6C8-4C80-833F-9830E2144499}&quot; zone-id=&quot;16&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <caption>🚗📊 Second-Hand Car Dealer&apos;s Market Guide Dashboard</caption>
                <tooltip-text>Second-Hand Car Dealer&apos;s Market Guide</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
